<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SatMap - Théo Vilain</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.9.0/suncalc.min.js" integrity="sha512-F6rjAEKNMtM0aODcc/MdnAvhGxn7FCbAkKJ5FKba/fnD3gnN+LBEok326WAMdOhKQKYNr+j/tJEuV1PKwIfhCA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="/main.js" defer></script>
    <style>
      body {
        background-color: black;
        margin: 0;
        display: flex;
        height: 100vh;
        overflow-y: hidden;
      }

      .panel-handle {
        display: none !important;
      }

      #visualization {
            flex-grow: 1;
            height: 100vh;
        }

      #panel {
        width: 20%;
        max-width: 20%;
        height: 100vh;
        position: relative;
        bottom: 0;
        left: 0;
        z-index: 1000;
        background-color: white;
      }

      #panel-content {
        height: 100%;
        padding: 10px;
      }

      button {
        background-color: #f9f9f9;
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        cursor: pointer;
        transition: all 0.25s;
        width: 100%;
        margin-bottom: 15px;
      }

      input {
        background-color: #f9f9f9;
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        cursor: pointer;
        transition: all 0.25s;
        width: 100%;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

        @media (max-width: 599px) {

            body {
              overflow: hidden;
            }

            #panel {
                width: 100%;
                height: 50px; /* Hauteur initiale pour afficher uniquement la poignée */
                transform: translateY(calc(100% - 50px)); /* Assurez-vous que le panel est visible */
                overflow: hidden; /* Cache le contenu du panel sauf la poignée */
                position: fixed;
                max-width: unset;
                background-color: unset;
            }

            .panel-active {
                height: 80vh !important; /* Hauteur complète du panel lorsqu'il est actif */
                transform: translateY(calc(80vh - 100%)) !important; /* Déplace le panel vers le haut */
            }

            .panel-handle {
              display: block !important;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: white;
                color: black;
                cursor: pointer;
                text-align: center; /* Pour centrer le texte dans la poignée */
                -webkit-border-top-left-radius: 30px;
                -webkit-border-top-right-radius: 30px;
                -moz-border-radius-topleft: 30px;
                -moz-border-radius-topright: 30px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
        }

    </style>
  </head>
  <body>
    <div id="panel">
      <div class="panel-handle"><i class="fa-solid fa-chevron-down" style="margin-top: 15px;"></i></div>
      <!-- Contenu du panel -->
      <div id="panel-content">
          <img src="/logo.png" alt="SatMap" style="width: 100%; margin-bottom: 10px; margin-top: 30px;">
          <button id="update-starlinks-sat" data-showed="true">Hide Starlinks</button>
          <button id="update-iss-sat" data-showed="true">Hide ISS</button>
          <button id="update-other-sat" data-showed="true">Hide Other</button>
          <button id="reset-camera">Reset Camera</button>

          <div id="search" style="max-width: 100%;">
            <input type="text" id="searchInput" list="suggestions" placeholder="Search a satellite...">
            <datalist id="suggestions"></datalist>
            <button id="searchButton">Search</button>
          </div>
        
        
      </div>
    </div>
    <div id="visualization"></div>
  </body>
</html>
